# Multi_Projects

./: Readme.adoc
01_gradle_conduit_api_perf/: .gitignore  ReadMe.adoc  Readme.adoc  build.gradle  karate-config.js  logback-test.xml  settings.gradle
01_gradle_conduit_api_perf/gradle/wrapper/: gradle-wrapper.properties
01_gradle_conduit_api_perf/src/test/java/demo/: TotalDemoRunner.java  TotalTestsRunner.java
01_gradle_conduit_api_perf/src/test/java/demo/conduit/: 01_To_Post_NewArticle.feature  02_Get_Particualar_Article.feature  03_To_delete_the_Top_Article.feature  04_To_delete_all_articles.feature  05_assertions_validations.feature  06_Fuzzy_Matching.feature  07_signup.feature  08_data_driven_scenario.feature  ConduitLevelRunner.java
01_gradle_conduit_api_perf/src/test/java/demo/reqres/: 01_users.feature  02_Experimental.feature  03_UsingJsonPath.feature  04_Using_Conditions.feature  ReqResLevelRunner.java
01_gradle_conduit_api_perf/src/test/java/demo/testFeatures/: 00_calling.feature
01_gradle_conduit_api_perf/src/test/java/demo/tryOuts/: 05_matching_date.feature
01_gradle_conduit_api_perf/src/test/java/resources/data/: response_With_Dates.json
01_gradle_conduit_api_perf/src/test/java/resources/helpers/: CreateToken.feature  TestDataGenerator.java  TestFileCreator.java  timeValidator.js
02_readFile/: build.gradle  settings.gradle
02_readFile/src/test/java/e2e/common/: testFile1.txt
02_readFile/src/test/java/e2e/individual/: individualRunner.java
